server {

  # url do site
  server_name  _;

  # diretório raiz da aplicação
  root  /vagrant/web;

  # arquivos de log de erro da aplicação
  # access_log   /var/log/login-cidadao/nginx.access.log;
  # error_log    /var/log/login-cidadao/nginx.error.log;

  # portas ativas
  listen *:8000;

  # arquivos ativos que a aplicação tem de responder
  # index index.php index.html index.htm;

  rewrite ^/app\.php/?(.*)$ /$1 permanent;

  try_files $uri @rewriteapp;

  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }

  # location / {
  #   try_files $uri $uri/ /index.php?$args;
  # }

  # location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
  #         expires 1w;
  #         log_not_found off;
  # }

  # Deny all . files
  location ~ /\.ht {
          deny all;
  }

  # PHP
  location ~ ^/(app|app_dev|memcached)\.php(/|$) {
	# fastcgi_split_path_info ^(.+\.php)(/.*)$;
        # fastcgi_buffers 4 256k;
        # fastcgi_buffer_size 128k;
        # fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm-logincidadao.sock;
        client_max_body_size 0;
        fastcgi_index app.php;
        # send_timeout 1800;
        # fastcgi_read_timeout 1800;
        # proxy_cache_lock off;
        # fastcgi_pass 127.0.0.1:9000;
  }
  # Statics
        location /(bundles|media) {
                access_log off;
                expires 30d;

                try_files $uri @rewriteapp;
        }
  charset utf-8;
}

# server {
#   listen *:80;
#   server_name logincidadao.conexaobrasil.org;
#   return 301 $scheme://logincidadao.conexaobrasil.org$request_uri;
# }
