[login-cidadao]
listen = /var/run/php5-fpm-logincidadao.sock
listen.owner = vagrant
listen.group = www-data
user = vagrant
group = www-data
catch_workers_output = yes
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
; chdir = /var/www/login-cidadao/web
chdir = /vagrant/web
;php_admin_value[open_basedir] = /var/www/login-cidadao/web:/tmp
php_admin_value[session.save_path] = /tmp/
php_admin_value[error_log] = /var/log/login-cidadao/php.error.log
php_admin_flag[log_errors] = on
;php_admin_value[display_errors] = 'stderr'
